<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>about</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
</head>

<body>

<!--navagation-->

<nav>
	<ul class="swag">
		<li class="swag"><a href="#contact.html">Contact</a></li>
		<li class="swag"><a href="About.html">About</a></li>
		<li class="swag"><a href="Packages.html">Packages</a></li>
		<li class="swag"><a href="index.html">Home</a></li>
	</ul>
</nav>


<!--mainpage-->
<img src="images/taylorabout.jpg" alt="about taylor" class="mainimage">

<h1>about</h1>

<div class="abouttay">
<p>
	Hi there, I’m Taylor Gatlin.
</p> 
<p>
I grew up in a town called Bakersfield in the Central Valley of California and journeyed over to San Luis Obispo when I started my college career in 2013. I’m the oldest of six siblings, I know it’s cray cray! But I absolutely love my family and friends! I’m currently majoring in Agribusiness at Cal Poly while my passion is coordinating events. 
</p>
<p>
I started getting an itch for planning while volunteering for a nonprofit called Young Life. Something about bringing people together on a weekly basis to make memories was so beautiful and precious to me. I later interned for Big Brothers Big Sisters in San Luis Obispo and helped them plan one of their major fundraisers! I loved the adrenaline rush on the day of and seeing everything we had been planning for months in action. I couldn’t get enough of the coordination side of things so I decided to reach out to an event coordination and design company. (I actually emailed over 100 people in the industry asking for an internship/part-time job/literally anything and only got one hopeful reply.) 
	</p>
	<p>
Little did I know that this internship was going to introduce me to my dream job, the most loving and grace giving bosses & coworkers, PLUS allow me to explore all things weddings. Guys, it’s seriously the best thing ever when you get to live out your dream! I started working for Zest It Up in the summer of 2016 and am currently still there. This EVENTure (I’m a sucker for puns) is just the start to something big! I love to help people make memories and bring together their family and friends. I can’t think of a better way then to help them plan their wedding day and make their dreams come true as well!
	</p>
	<p>
Cheers,
Taylor
</p>
</div>


<footer><p>Footer!</p></footer>

</body>
</html>
